[gd_scene load_steps=3 format=3 uid="uid://dim7sg5mewcbj"]

[ext_resource type="PackedScene" uid="uid://cg4x1qqi5uv8g" path="res://scenes/espejo.tscn" id="1_y2vqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k61sp"]
size = Vector3(2, 2.5, 0.3)

[node name="Espejo" type="RigidBody3D"]

[node name="Espejo v2" parent="." instance=ExtResource("1_y2vqr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24911, 0)
shape = SubResource("BoxShape3D_k61sp")
