[gd_scene load_steps=5 format=3 uid="uid://c1xs1chs4d233"]

[ext_resource type="Script" uid="uid://c575mvvf6qjtr" path="res://scenes/test.gd" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://bcstmitlokbp" path="res://scenes/laberinto.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bdfux0ts7g1lf" path="res://characters/marav.tscn" id="4_74lek"]

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 1
background_energy_multiplier = 0.0
glow_enabled = true
glow_normalized = true
glow_intensity = 1.98
glow_strength = 1.11
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0.101854, 0.11473, 0.134973, 1)
fog_density = 0.0382

[node name="TestScene" type="Node3D"]
script = ExtResource("1_74lek")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyx0m")

[node name="MaraV" parent="." instance=ExtResource("4_74lek")]
transform = Transform3D(-0.124744, 0, 0.992189, 0, 1, 0, -0.992189, 0, -0.124744, -72.9033, 22.4546, 0)

[node name="Escena" parent="." instance=ExtResource("3_iyx0m")]
