[gd_scene load_steps=11 format=3 uid="uid://c1xs1chs4d233"]

[ext_resource type="Script" uid="uid://c575mvvf6qjtr" path="res://scenes/test.gd" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://cr5a75gdd2ekt" path="res://characters/androide.tscn" id="2_j5jx5"]
[ext_resource type="PackedScene" uid="uid://bcstmitlokbp" path="res://scenes/laberinto.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bdfux0ts7g1lf" path="res://characters/marav.tscn" id="4_74lek"]
[ext_resource type="Shader" uid="uid://cgajy72ijmsuw" path="res://scenes/screen.gdshader" id="4_j5jx5"]
[ext_resource type="AudioStream" uid="uid://rel738eivwyr" path="res://art/Audios FX y musica/Dead Moon  - Mara V.mp3" id="6_lpvoh"]
[ext_resource type="PackedScene" uid="uid://n5wcqf0bfutq" path="res://scenes/luna_invertida.tscn" id="7_at5dv"]

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 1
background_energy_multiplier = 0.0
glow_enabled = true
glow_normalized = true
glow_intensity = 8.0
glow_strength = 1.79
glow_bloom = 1.0
glow_hdr_threshold = 1.26
glow_map_strength = 0.79
fog_enabled = true
fog_light_color = Color(0.043079, 0.0511794, 0.0639145, 1)
fog_density = 0.0382

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpvoh"]
shader = ExtResource("4_j5jx5")

[sub_resource type="QuadMesh" id="QuadMesh_at5dv"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_74lek")

[node name="Androide" parent="." instance=ExtResource("2_j5jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5033, 0, -19.1492)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyx0m")

[node name="MaraV" parent="." instance=ExtResource("4_74lek")]
transform = Transform3D(-0.124744, 0, 0.992189, 0, 1, 0, -0.992189, 0, -0.124744, -72.9033, 35.355, 0)

[node name="Escena" parent="." instance=ExtResource("3_iyx0m")]

[node name="CRT" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CRT"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="CRT/HBoxContainer"]
material = SubResource("ShaderMaterial_lpvoh")
mesh = SubResource("QuadMesh_at5dv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980921, -0.194406, 0, 0.194406, 0.980921, 26.0292, 60.9988, 160.491)
light_color = Color(1, 0.156863, 1, 1)
light_energy = 100.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_lpvoh")
autoplay = true
panning_strength = 2.5

[node name="Luna Invertida" parent="." instance=ExtResource("7_at5dv")]
transform = Transform3D(-64.2171, 0, -47.7092, 0, 80, 0, 47.7092, 0, -64.2171, 148.892, 70.7479, -80.2477)
