[gd_scene load_steps=5 format=3 uid="uid://drbx8gvsexgti"]

[ext_resource type="PackedScene" uid="uid://bdfux0ts7g1lf" path="res://characters/marav.tscn" id="1_1ft0k"]
[ext_resource type="PackedScene" uid="uid://bnvss567v2aw" path="res://characters/androide_animado.tscn" id="1_tb1xc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tb1xc"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ft0k"]
size = Vector3(20, 0.1, 20)

[node name="Node3D" type="Node3D"]

[node name="Androide" parent="." instance=ExtResource("1_tb1xc")]
transform = Transform3D(0.195604, 0, -0.980683, 0, 1, 0, 0.980683, 0, 0.195604, 6.14997, 0, 0)

[node name="MaraV" parent="." instance=ExtResource("1_1ft0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961545, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_tb1xc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1ft0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39185, 3.41488, 13.5128)
