[gd_scene load_steps=18 format=3 uid="uid://bnvss567v2aw"]

[ext_resource type="PackedScene" uid="uid://bposkw3njkbck" path="res://art/Mixamo/Androide/ANDROIDE ANIMADO.glb" id="1_8fvjv"]
[ext_resource type="Script" uid="uid://d2meng26ri76p" path="res://characters/androide_animado.gd" id="2_ek6k3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fvjv"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ek6k3"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l57u"]
animation = &"idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5a4i"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_418b2"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r55ok"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyp0f"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60yfk"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5a4i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pi1d0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j55e4"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4ad0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v6ot"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8fvjv"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pf2l6"]
states/attack2/node = SubResource("AnimationNodeAnimation_8fvjv")
states/attack2/position = Vector2(626.667, 72.6667)
states/death/node = SubResource("AnimationNodeAnimation_ek6k3")
states/death/position = Vector2(740, 217.333)
states/idle2/node = SubResource("AnimationNodeAnimation_0l57u")
states/idle2/position = Vector2(374.667, 86.6667)
states/walk/node = SubResource("AnimationNodeAnimation_l5a4i")
states/walk/position = Vector2(484.667, 272.667)
transitions = ["walk", "death", SubResource("AnimationNodeStateMachineTransition_418b2"), "attack2", "death", SubResource("AnimationNodeStateMachineTransition_r55ok"), "attack2", "walk", SubResource("AnimationNodeStateMachineTransition_oyp0f"), "walk", "attack2", SubResource("AnimationNodeStateMachineTransition_60yfk"), "Start", "idle2", SubResource("AnimationNodeStateMachineTransition_l5a4i"), "idle2", "attack2", SubResource("AnimationNodeStateMachineTransition_pi1d0"), "attack2", "idle2", SubResource("AnimationNodeStateMachineTransition_j55e4"), "walk", "idle2", SubResource("AnimationNodeStateMachineTransition_n4ad0"), "idle2", "walk", SubResource("AnimationNodeStateMachineTransition_3v6ot"), "idle2", "death", SubResource("AnimationNodeStateMachineTransition_8fvjv")]

[node name="AndroideAnimado" instance=ExtResource("1_8fvjv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_ek6k3")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.46956, 1.37008, -102.948)
bones/0/rotation = Quaternion(-0.663998, 0.235244, -0.244678, 0.666258)
bones/1/rotation = Quaternion(0.0018056, -0.0136445, 0.0141143, 0.999806)
bones/2/rotation = Quaternion(0.0214646, -0.0210598, 0.00628513, 0.999528)
bones/3/rotation = Quaternion(0.0217054, -0.0208779, 0.00603607, 0.999528)
bones/4/rotation = Quaternion(-0.0230253, -0.0434523, -0.0197383, 0.998595)
bones/5/position = Vector3(-3.57628e-07, 8.76358, 2.63927)
bones/5/rotation = Quaternion(-0.0391505, -0.226727, -0.0599941, 0.97132)
bones/7/rotation = Quaternion(-0.624176, -0.372893, 0.568502, -0.384916)
bones/8/position = Vector3(-4.55598e-07, 20.8059, 1.08199e-05)
bones/8/rotation = Quaternion(0.415532, -0.020061, -0.0242484, 0.909034)
bones/9/position = Vector3(-2.07834e-07, 21.6644, -3.68409e-06)
bones/9/rotation = Quaternion(0.00354907, 3.47512e-05, 0.264582, 0.964357)
bones/10/position = Vector3(5.24521e-06, 21.7638, -2.01911e-06)
bones/11/rotation = Quaternion(0.544265, -0.409976, 0.643455, 0.3488)
bones/12/position = Vector3(-8.34893e-07, 20.806, 1.92674e-05)
bones/12/rotation = Quaternion(0.311699, -0.190253, -0.169436, 0.91539)
bones/13/position = Vector3(2.11481e-06, 21.6835, 4.59597e-06)
bones/13/rotation = Quaternion(0.00137017, -3.97583e-05, -0.163541, 0.986536)
bones/14/position = Vector3(1.2219e-06, 21.7601, 6.57141e-06)
bones/15/rotation = Quaternion(0.200774, -0.0561201, 0.962597, -0.173056)
bones/16/rotation = Quaternion(-0.0804349, -0.0531233, 0.0169094, 0.9952)
bones/17/rotation = Quaternion(0.562141, -0.0369167, -0.187202, 0.80473)
bones/18/rotation = Quaternion(0.274673, 0.0145531, -0.00415801, 0.961419)
bones/20/rotation = Quaternion(-0.161706, 0.0742463, 0.9703, 0.163883)
bones/21/rotation = Quaternion(-0.100729, 0.0272766, -0.0135948, 0.994447)
bones/22/rotation = Quaternion(0.494709, 0.00897516, 0.149616, 0.856036)
bones/23/rotation = Quaternion(0.277552, -0.012818, 0.00370347, 0.960618)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_pf2l6")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/conditions/idle = false
parameters/conditions/walk = false
