[gd_scene load_steps=17 format=3 uid="uid://bnvss567v2aw"]

[ext_resource type="PackedScene" uid="uid://bposkw3njkbck" path="res://art/Mixamo/Androide/ANDROIDE ANIMADO.glb" id="1_8fvjv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fvjv"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ek6k3"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l57u"]
animation = &"idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5a4i"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_418b2"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r55ok"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyp0f"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60yfk"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5a4i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pi1d0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j55e4"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4ad0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v6ot"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8fvjv"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pf2l6"]
states/attack2/node = SubResource("AnimationNodeAnimation_8fvjv")
states/attack2/position = Vector2(626.667, 72.6667)
states/death/node = SubResource("AnimationNodeAnimation_ek6k3")
states/death/position = Vector2(740, 217.333)
states/idle2/node = SubResource("AnimationNodeAnimation_0l57u")
states/idle2/position = Vector2(374.667, 86.6667)
states/walk/node = SubResource("AnimationNodeAnimation_l5a4i")
states/walk/position = Vector2(484.667, 272.667)
transitions = ["walk", "death", SubResource("AnimationNodeStateMachineTransition_418b2"), "attack2", "death", SubResource("AnimationNodeStateMachineTransition_r55ok"), "attack2", "walk", SubResource("AnimationNodeStateMachineTransition_oyp0f"), "walk", "attack2", SubResource("AnimationNodeStateMachineTransition_60yfk"), "Start", "idle2", SubResource("AnimationNodeStateMachineTransition_l5a4i"), "idle2", "attack2", SubResource("AnimationNodeStateMachineTransition_pi1d0"), "attack2", "idle2", SubResource("AnimationNodeStateMachineTransition_j55e4"), "walk", "idle2", SubResource("AnimationNodeStateMachineTransition_n4ad0"), "idle2", "walk", SubResource("AnimationNodeStateMachineTransition_3v6ot"), "idle2", "death", SubResource("AnimationNodeStateMachineTransition_8fvjv")]

[node name="AndroideAnimado" instance=ExtResource("1_8fvjv")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-2.21002, 0.832957, -102.103)
bones/0/rotation = Quaternion(-0.588589, -0.430324, 0.435242, 0.528156)
bones/1/rotation = Quaternion(0.0453905, -0.0210411, -0.0017202, 0.998746)
bones/2/rotation = Quaternion(0.106689, -0.0422305, -0.00179227, 0.993394)
bones/3/rotation = Quaternion(0.106689, -0.0422306, -0.00179227, 0.993394)
bones/4/rotation = Quaternion(0.0232516, -0.218776, -0.0460565, 0.97441)
bones/5/position = Vector3(4.76837e-07, 8.76361, 2.63927)
bones/5/rotation = Quaternion(-0.0556038, -0.405094, 0.0893145, 0.908202)
bones/7/rotation = Quaternion(-0.627134, -0.369039, 0.523298, -0.443478)
bones/8/position = Vector3(-5.9336e-06, 20.806, 6.32017e-06)
bones/8/rotation = Quaternion(0.360256, -0.130103, -0.111801, 0.916946)
bones/9/position = Vector3(-1.69234e-06, 21.6644, -6.39255e-07)
bones/9/rotation = Quaternion(0.0229298, -0.0346676, 0.502402, 0.863635)
bones/10/position = Vector3(-4.29153e-06, 21.7638, 2.27244e-06)
bones/11/rotation = Quaternion(0.587176, -0.415962, 0.590169, 0.365924)
bones/12/position = Vector3(-2.08951e-06, 20.8059, 1.05962e-05)
bones/12/rotation = Quaternion(0.397889, 0.0800154, 0.232483, 0.883874)
bones/13/position = Vector3(-2.9765e-07, 21.6835, 2.63594e-06)
bones/13/rotation = Quaternion(0.0419211, 0.00691688, -0.50412, 0.862588)
bones/14/position = Vector3(-1.63913e-06, 21.7601, -1.15484e-05)
bones/15/rotation = Quaternion(0.117545, 0.0888886, 0.983156, -0.108104)
bones/16/rotation = Quaternion(-0.26869, -0.10154, 0.0350968, 0.957217)
bones/17/rotation = Quaternion(0.590706, 0.0032876, -0.122218, 0.79757)
bones/18/rotation = Quaternion(0.296492, 0.0281039, -0.0242713, 0.954313)
bones/20/rotation = Quaternion(-0.0966722, 0.1073, 0.981779, 0.123498)
bones/21/rotation = Quaternion(-0.307392, -0.196891, -0.0460181, 0.929853)
bones/22/rotation = Quaternion(0.670948, -0.0302602, 0.0773603, 0.736837)
bones/23/rotation = Quaternion(0.292165, -0.00215699, -0.00281625, 0.956361)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_pf2l6")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/conditions/idle = false
parameters/conditions/walk = false
