[gd_scene load_steps=17 format=3 uid="uid://bnvss567v2aw"]

[ext_resource type="PackedScene" uid="uid://bposkw3njkbck" path="res://art/Mixamo/Androide/ANDROIDE ANIMADO.glb" id="1_8fvjv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fvjv"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ek6k3"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l57u"]
animation = &"idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5a4i"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_418b2"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r55ok"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyp0f"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60yfk"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5a4i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pi1d0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j55e4"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4ad0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v6ot"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8fvjv"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pf2l6"]
states/attack2/node = SubResource("AnimationNodeAnimation_8fvjv")
states/attack2/position = Vector2(626.667, 72.6667)
states/death/node = SubResource("AnimationNodeAnimation_ek6k3")
states/death/position = Vector2(740, 217.333)
states/idle2/node = SubResource("AnimationNodeAnimation_0l57u")
states/idle2/position = Vector2(374.667, 86.6667)
states/walk/node = SubResource("AnimationNodeAnimation_l5a4i")
states/walk/position = Vector2(484.667, 272.667)
transitions = ["walk", "death", SubResource("AnimationNodeStateMachineTransition_418b2"), "attack2", "death", SubResource("AnimationNodeStateMachineTransition_r55ok"), "attack2", "walk", SubResource("AnimationNodeStateMachineTransition_oyp0f"), "walk", "attack2", SubResource("AnimationNodeStateMachineTransition_60yfk"), "Start", "idle2", SubResource("AnimationNodeStateMachineTransition_l5a4i"), "idle2", "attack2", SubResource("AnimationNodeStateMachineTransition_pi1d0"), "attack2", "idle2", SubResource("AnimationNodeStateMachineTransition_j55e4"), "walk", "idle2", SubResource("AnimationNodeStateMachineTransition_n4ad0"), "idle2", "walk", SubResource("AnimationNodeStateMachineTransition_3v6ot"), "idle2", "death", SubResource("AnimationNodeStateMachineTransition_8fvjv")]

[node name="AndroideAnimado" instance=ExtResource("1_8fvjv")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.811124, 1.37779, -100.068)
bones/0/rotation = Quaternion(-0.714556, -0.115903, 0.115617, 0.680154)
bones/1/rotation = Quaternion(0.0408483, 0.0362171, -0.00989993, 0.99846)
bones/2/rotation = Quaternion(0.0974981, 0.0767041, -0.017716, 0.992117)
bones/3/rotation = Quaternion(0.0974282, 0.0766759, -0.0177386, 0.992126)
bones/4/rotation = Quaternion(-0.0873075, 0.062348, 0.00863073, 0.994191)
bones/5/position = Vector3(4.76837e-07, 8.76361, 2.63927)
bones/5/rotation = Quaternion(-0.0525774, 0.448945, -0.0713648, 0.889152)
bones/7/rotation = Quaternion(-0.552333, -0.444149, 0.588674, -0.388746)
bones/8/position = Vector3(-5.9336e-06, 20.806, 6.32017e-06)
bones/8/rotation = Quaternion(0.455102, -0.0919448, 0.114993, 0.878183)
bones/9/position = Vector3(-1.69234e-06, 21.6644, -6.39255e-07)
bones/9/rotation = Quaternion(0.0121393, 0.0571534, 0.416058, 0.907459)
bones/10/position = Vector3(-4.29153e-06, 21.7638, 2.27244e-06)
bones/11/rotation = Quaternion(0.664845, -0.332753, 0.525381, 0.413802)
bones/12/position = Vector3(-2.08951e-06, 20.8059, 1.05962e-05)
bones/12/rotation = Quaternion(0.384607, 0.106695, 0.23244, 0.886941)
bones/13/position = Vector3(-2.9765e-07, 21.6835, 2.63594e-06)
bones/13/rotation = Quaternion(0.0538827, 0.0186498, -0.347177, 0.936065)
bones/14/position = Vector3(-1.63913e-06, 21.7601, -1.15484e-05)
bones/15/rotation = Quaternion(-0.0103271, 0.270271, 0.962603, -0.0155612)
bones/16/rotation = Quaternion(-0.317661, 0.230201, -0.0126357, 0.91975)
bones/17/rotation = Quaternion(0.55475, 0.0436615, -0.0611505, 0.828617)
bones/18/rotation = Quaternion(0.291828, 0.0335763, -0.0289235, 0.955444)
bones/20/rotation = Quaternion(-0.116769, -0.0715138, 0.987629, 0.0764172)
bones/21/rotation = Quaternion(-0.269754, 0.127548, -0.042201, 0.953511)
bones/22/rotation = Quaternion(0.716868, -0.00325012, 0.0956494, 0.69061)
bones/23/rotation = Quaternion(0.308468, 0.00198805, -0.00381223, 0.951225)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_pf2l6")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/conditions/idle = false
parameters/conditions/walk = false
