[gd_scene load_steps=4 format=3 uid="uid://bdfux0ts7g1lf"]

[ext_resource type="PackedScene" uid="uid://ctti8cy0ck0re" path="res://art/Mara V (Personaje) - Facundo Túpac Martínez.blend" id="1_ckq7e"]
[ext_resource type="Script" uid="uid://0ca0irwwwrbi" path="res://characters/marav.gd" id="1_plonu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ckq7e"]
radius = 0.225
height = 1.8

[node name="MaraV" type="CharacterBody3D"]
safe_margin = 0.1
script = ExtResource("1_plonu")

[node name="Mara V (Personaje) - Facundo Túpac Martínez" parent="." instance=ExtResource("1_ckq7e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("CapsuleShape3D_ckq7e")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5999, 1.24792, -1.74952)
light_energy = 0.457

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = -2.0
margin = -0.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-0.997718, -0.0219308, -0.0638525, -0.0422687, 0.940383, 0.33748, 0.0526446, 0.339409, -0.939165, 0, 0.726685, -1.9626)
